-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
synopsis:            A scheme interpreter written in haskell for exercise purpose
-- description:         
homepage:            https://github.com/fbq/s48.git
license:             GPL-2
license-file:        LICENSE
author:              Boqun Feng
maintainer:          boqun.feng@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable scheme
  main-is:           Scheme.hs  
  -- other-modules:       
  build-depends:       base >=4.6, parsec >= 3.0
